<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link data-trunk rel="rust" data-wasm-opt="z" />
        <link data-trunk rel="tailwind-css" href="/style/globals.css" />
        <link
            data-trunk
            rel="copy-dir"
            href="public"
            data-target-path="static"
        />
        <link
            rel="icon"
            type="image/png"
            href="/static/favicon-96x96.png"
            sizes="96x96"
        />
        <link rel="icon" type="image/svg+xml" href="/static/favicon.svg" />
        <link rel="shortcut icon" href="/static/favicon.ico" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/static/apple-touch-icon.png"
        />
        <link rel="manifest" href="/static/site.webmanifest" />

        <link data-trunk rel="copy-dir" href="assets" />
        <base href="/" />

        <title>Full-stack web developer and designer - CASEY VAUGHN</title>
    </head>

    <body></body>
</html>
